##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
########################################...................###################################
########################################@..................###################################
#########################################################..###################################
#########################################################..###################################
#########################################################..###################################
#########################################################..###################################
#########################################################..###################################
#########################################################..###################################
##################..........#############################..###################################
##################..........#############################..###################################
########################..###############################..###################################
########################..###############################..###################################
########################...............##################..###################...........#####
########################...............##################..###################...........#####
###########.....########..##########...##################..###################...######..#####
###########...............##########...##################..###################...######..#####
######1...................#########.....#############..........##############.....#####..#####
###########.....###################.....#############..........##############.....#####.2#####
###################################...............................................#####..#####
###################################...............................................#####..#####
###################################.....#############.........###############.....#####..#####
###################################.....#############.........###############.....#####..#####
###################################.....#################r###################.....#####..#####
###################################.....#################.###################.....#####..#####
###################################.....#################.###################.....#####..#####
###########################.............#################.###################............#####
###########################.............#################.###################............#####
#########################################################.####################################
#########################################################.####################################
#########################################################.####################################
#########################################################.####################################
#####################################################.........################################
#####################################################.........################################
#####################################################......b..################################
#####################################################.........################################
#####################################################.........################################
#####################################################.........################################
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
##############################################################################################
##################################....................e.########################################################
#################........########..###...##############...########################################
#################.######.#######..####...##############......#####################################
#########.........######.........#####...#########......####.##########################################
#########.........######.############..............#########.##############################################
#########..#####.........######.......#####........#########.#########################################################
#########..#####.........######.....#####...######.########..########################################
####....#..#####..#############.######....########.########.###################################
####..............#############.######.###########.####.....############################################
####..............#############.######........####.####.###############################################
####....#..######.#########.....#########...............###########################################
#########..######.#########.#############.....###################################################
#########..######...........################.########################################################
#########..######.##########################.##################################################
#########....................................##################################################
#########.........#################################################iu34567#####################
###################################################################890-=+p#####################
###################################################################oytqazx#####################
###################################################################cvfnm,/#####################
###################################################################][;lkjh#####################
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
###############################################################################################
